<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
             @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");  
    body{
        font-family: "Montserrat Alternates", sans-serif;
    }
    button{
        margin-bottom: 70%;
        font-size: 30px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #008593;
        color: white;
        border:solid 5px #000000;
    }
    section{
    position:absolute;
    height: 100%;
    width: 100%;
    background: url(mfeetback.jpg);
    background-size: cover;
    background-position: center;
   
}
h1{
    margin-top: 10%;
}
    </style>
</head>
<body>
    <section>
    <center>
        <h1>Form Submitted!<br><sup>Thank You!</sup></h1>

        <br><br>
        <br><br><br><br>
        <form action="Nav.html.html">
        <button>Return to Homepage</button>
    </form>
    </center>
    </section>
</body>
</html>